name: Trigger auto deployment for Azure Container App

on:
  push:
    branches: 
      [ main-p2p ] # Replace with your branch name
    paths:
    - '**'
    - '.github/workflows/deploy.yml'

  workflow_dispatch:  # Allow manual triggering of the workflow      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write # Required for requesting the OIDC JWT Token
      contents: read # Required when GH token is used to authenticate with private repo

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Login to Azure
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      # Authenticate with container registry
      - name: Log in to Container Registry
        run: echo ${{ secrets.REGISTRY_PASSWORD }} | docker login ${{ secrets.REGISTRY_URL }} -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin

      # Build and push Docker images using Docker Compose
      - name: Build and Push Docker Images
        run: |
          docker compose -f ./docker-compose-local.yml -p fatpapersite build
          docker compose -f ./docker-compose-local.yml -p fatpapersite push

      # Deploy to Azure Container App
      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          containerAppName: your-container-app-name
          resourceGroup: your-resource-group
          imageToBuild: your-registry.azurecr.io/your-image-name:${{ github.sha }}
          registryUrl: ${{ secrets.REGISTRY_URL }}
          registryUsername: ${{ secrets.REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.REGISTRY_PASSWORD }}
